
server.port=9090
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

spring.output.ansi.enabled = always


#INFO endpoint configuration using actuator
#info.application.name= SpringBoot-Actuator
#info.application.description= Test Spring Boot Actuator  14 endpoints
#info.application.version= Version 5.0
#info.technology.java = open jdk 18
#info.technology.springboot= 2.7.3